

- name: Setup APT Repository for NodeJS
  shell: curl -sL https://deb.nodesource.com/setup | bash - 
         creates=/etc/apt/sources.list.d/nodesource.list

- name: Install NodeJS
  apt: name=nodejs state=latest

#- name: Install NodeJS Legacy
#  apt: name=nodejs-legacy state=latest

#- name: Install NodeJS NPM
#  apt: name=npm state=latest

# Make local hacking in the node more convenient
# when in dev mode, stop pm2 and start app via supervisor instead (this is now manual...)
- name: Install NodeJS Supervisor
  npm: name=supervisor global=yes state=latest
  when: deployment_mode == 'dev'


# pm2 requires to set --unsafe-perm when installed globally as root. And we want it to be global.
- name: Install PM2
  command: /usr/bin/npm install -g --unsafe-perm pm2
           creates=/usr/bin/pm2
