{
  "name": "oauth2-device-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express"    : "3.4.4",
    "jade"       : "1.1.5",
    "enum"       : "0.2.4",
    "chance"     : "0.5.3",
    "log4js"     : "0.6.9",
    "request"    : "2.33.0",
    "bunyan"     : "0.22.1",
    "node-uuid"  : "1.4.1",
    "nconf"      : "0.6.9",
    "underscore" : "1.5.2",
    "i18next"    : "1.7.1",
    "change"     : "0.0.x",
    "restler"    : "3.1.x",
    "memcached"  : "2.0.0",
    "sanitizer"  : "0.1.2",
    "cors"       : "2.4.2",
    "merge"	     : "1.2.0",
    "lodash"     : "2.4.1",
    "measured"   : "0.1.6",
    "oauth2-device-client" : "0.0.1"
  },
  "devDependencies": {
    "mocha"  : "1.14.0",
    "nock"   : "0.25.0",
    "should" : "3.3.2",
    "jsdom"  : "0.8.9",
    "jquery" : "1.8.3"
  },
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter spec test/test.js"
  }
}