
#
# Key configuration settings for AWS
# nodes, where to create them, how to name, what kind of 
# nodes etc.
#
#

keypair        : kurkvi-ec2-eu-west-1
instance_type  : t1.micro
security_group : oauth2-device-dev
image          : ami-b8c41ccf
region         : eu-west-1
name_prefix    : 'kurkvi'

#
# What nodes to create.
#
#
nodes:
   o2dev-db01:
     group     : 'databases'
     subgroup  : 'memcached'
     type      : 'state'
   o2dev-api01:
     group     : 'appservers'
     subgroup  : 'application'
     type      : 'app'
   o2dev-admin:
     group     : 'admin'
     type      : 'admin'