# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# Boot OAuth2 Device server nodes for local development.
#
# - database: redis+memcached
# - API nodes: nodejs runtime (+ nginx as front-end https proxy)

Vagrant.configure("2") do |config|

  # Use vanilla Ubuntu 14.04 for now
  config.vm.box     = "trusty64"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"

  #config.vm.box = "debian-7"
  #config.vm.box_url = "http://basebox.libera.cc/debian-wheezy-64.box"

  # nodes to generate, 1st is always admin.  
  nodes      = []
  nodes[0]   = { "name" => "oauth-device-admin" , "ip" => "192.168.61.10", "memory" => 1024 }
  nodes[1]   = { "name" => "oauth-device-lb01"  , "ip" => "192.168.61.11", "memory" => 512  }
  nodes[2]   = { "name" => "oauth-device-db01"  , "ip" => "192.168.61.21", "memory" => 1024 }
  nodes[3]   = { "name" => "oauth-device-api01" , "ip" => "192.168.61.31", "memory" => 1024 }
  nodes[4]   = { "name" => "oauth-device-api02" , "ip" => "192.168.61.32", "memory" => 1024 }
 
  # Generate actual node VM configs
  nodes.each_with_index do |node, idx|  

      config.vm.synced_folder "../../", "/opt/app/oauth2dev/dev"

      config.vm.define node['name'], primary: (idx == 0)  do |server|   
         node_ip = node['ip']
         server.vm.provider "virtualbox" do |v|
           v.name = node['name']
           v.memory = node['memory']
           v.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
           v.customize ["modifyvm", :id, "--cpus", "1"]
           v.customize ["modifyvm", :id, "--cpuhotplug", "off"]
           v.customize ["modifyvm", :id, "--audio", "none"]
           v.customize ["modifyvm", :id, "--usb", "off"]
         end         
         server.vm.network :private_network, ip: node['ip']
      end # config.vm
  end  # nodes
end
