{
  "name": "oauth2-device-client",
  "version": "0.0.2",
  "author": "Ville Kurkinen <ville@kurkinen.net>",
  "license": "Apache-2.0",
  "description" : "Client library for OAuth2 Device Authorization Gateway",
  "main" : "index.js",
  "private": true,
  
  "repository": {
      "type" : "git", 
      "url"  : "git@bitbucket.org:vkurkinen/oauth-device.git"
    },
  "bugs": {
    "url": "https://bitbucket.org/vkurkinen/oauth-device/issues"
  },
  "keywords" : [
    "oauth", 
    "oauth2",
    "device",
    "authentication", 
    "authorization"
  ],

  "dependencies": {
    "request"    : "2.33.0",
    "underscore" : "1.5.2",
    "log4js"     : "0.6.9"
  },

  "devDependencies": {
    "mocha"  : "1.14.0",
    "nock"   : "0.25.0",
    "should" : "2.1.1"
  },

  "main" : "index.js",

  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec test/test.js"
  }
}