
#
# AWS deployment example.
#
#

# VM tags used to define the main roles of the nodes
# so that dynamic EC2 inventory can be used.

# Tag: Service=o2dev for all nodes
- hosts: tag_Service_o2dev
  vars_files:
    - vars/aws_conf.yml
  roles: 
    - common

# Tag: o2dev:group = 'loadbalancers' for LB nodes
- hosts: tag_o2dev_group_loadbalancers
  roles:
    - nginx

# Tag: o2dev:group = 'databases' for redis (used by demo)
- hosts: tag_o2dev_group_databases
  roles:
    - { role                  : redis,
        redis_listen_address  : "{{ ansible_eth0.ipv4.address }}",
        tags                  : [ 'redis'] }

# Tag: o2dev:subgroup = 'memcached' for memcache nodes.
- hosts: tag_o2dev_subgroup_memcached
  roles:
    - { role                      : memcached,
        memcached_listen_address  : "{{ ansible_eth0.ipv4.address }}",
        tags                      : [ 'memcached'] }

# Tag: o2dev:group = 'appservers' for the main API and UI nodes.
- hosts: tag_o2dev_group_appservers
  vars_files:
     - vars/credentials.yml
  roles:
    - { role: nodejs, tags: [ 'nodejs '] }
    - { role: api-proxy }
    - { role: oauth-device-server,
        memcached_host               : "{{ hostvars[groups['tag_o2dev_subgroup_memcached'][0]]['ansible_eth0']['ipv4']['address'] }}",
        api_default_public_authority : "http://{{ ansible_ec2_public_hostname }}:3000",
        tags: [ 'oauth-device-server']
      }
    - { role      : oauth-device-demo,
        db_host   : "{{ hostvars[groups['tag_o2dev_group_databases'][0]]['ansible_eth0']['ipv4']['address'] }}",
        api_url   : "http://{{ hostvars[groups['tag_o2dev_group_appservers'][0]]['ansible_default_ipv4']['address'] }}:3000",
        url_shortening_enabled       : true,
        tags      : [ 'oauth-device-demo']
      }

# Tag: o
- hosts: tag_o2dev_group_admin
  roles:
    - { role                  : apache2 }
    - { role                  : memcached-admin,
        memcached_group       : "tag_o2dev_subgroup_memcached",
        memcached_network_key : 'ansible_eth0' 
      }

